# disaster-prevention-and-management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/disasterpreventionmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disasterpreventionmanagement/: LoginRegister.java  MainActivity.java  weatherData.java
app/src/main/java/com/example/disasterpreventionmanagement/kids/: ContractQuestions.java  KidsActivity.java  QuestionModel.java  QuizDBHelper.java  QuizKids.java  Tutorial.java
app/src/main/java/com/example/disasterpreventionmanagement/safetytips/: Adapter.java  Item.java  SafetyTips.java
app/src/main/java/com/example/disasterpreventionmanagement/sharelocation/: ContactModel.java  ContactsDBHelper.java  ContractContacts.java  ShareLocation.java  ShareLocationForm.java
app/src/main/java/com/example/disasterpreventionmanagement/travel/: DisastersPlan.java  TravelActivity.java  WeatherTravelPlan.java  disasterData.java
app/src/main/res/drawable/: button2design.xml  button3design.xml  buttondesign.xml  edittextdesign.xml  edittextdesign2.xml  ic__kids_mode.xml  ic_add_contact.xml  ic_add_contact_phone.xml  ic_arrow_forward.xml  ic_baseline_add_24.xml  ic_menu.xml  ic_play_arrow.xml  ic_search.xml  textview_border.xml
app/src/main/res/layout/: activity_kids.xml  activity_kids_quiz.xml  activity_login_register.xml  activity_main.xml  activity_move_plan.xml  activity_safety_tips.xml  activity_share_location.xml  activity_share_location_form.xml  activity_transit_plan.xml  activity_travel.xml  activity_tutorial.xml  enterlocation_transitplan.xml  enterlocation_travelplan.xml  list_disasters.xml  list_item.xml  nav_activity_kids.xml  nav_activity_main.xml  nav_header.xml  popup_kids.xml  selectquiz.xml  tip.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disasterpreventionmanagement/: ExampleUnitTest.java
