<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kids.KidsActivity"
    android:background="@color/orange"
    android:id="@+id/layoutKids">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/menuIconK"
        android:fontFamily="@font/poppins"
        android:text="disaster prevention\n&amp; management"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menuIconK"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_menu"></ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leavekidsmodebutton"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/blue"
        android:checked="true"
        android:onClick="onClickLeaveKids"
        android:text="Leave KIDS zone"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:icon="@drawable/ic__kids_mode"></com.google.android.material.button.MaterialButton>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kidsinfo"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/leavekidsmodebutton"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:text="Welcome back :)\nKeep discovering new natural disasters and finish each quiz so you can help Jack repair his house !"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/navy_blue"></TextView>

        <TextView
            android:id="@+id/score_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="16dp"
            android:text="Your current progress: 23%"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/purple_500" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/thunder_kids" />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/tutorial_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kidsinfo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#00FDFEFF"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:text="Tutorial"
        android:textSize="14dp"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kidsinfo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tutorial_kids"
        android:background="#00FDFEFF"
        android:fontFamily="@font/poppins"
        android:text="Take a quiz"
        android:textColor="@color/pink"
        android:textSize="14dp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/restart_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kidsinfo"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/quiz_kids"
        android:background="#00FDFEFF"
        android:fontFamily="@font/poppins"
        android:text="Restart"
        android:textColor="@color/pink"
        android:textSize="14dp"
        android:textStyle="bold"


        />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tutorial_kids"

        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
